<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0"
                    ticks_per_second="10"
                    random_seed="124" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <automode_controller id="automode" library="/home/quentin/Dev/ARGoS3-AutoMoDe-rvr/build/src/libautomode.so">
            <actuators>
                <rvr_wheels implementation="default"/>
                <rvr_rgb_leds implementation="default" medium="leds"/>
            </actuators>
            <sensors>
                <rvr_proximity implementation="default" range="0.4" show_rays="false"/>
                <rvr_light implementation="default" show_rays="false"/>
                <rvr_lidar implementation="default" show_rays="false"/>
                <rvr_ground implementation="rot_z_only"/>
                <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
            </sensors>
<!--            <params fsm-config="&#45;&#45;nstates 2 &#45;&#45;s0 0 &#45;&#45;rwm0 20 &#45;&#45;n0 1 &#45;&#45;n0x0 0 &#45;&#45;c0x0 0 &#45;&#45;p0x0 0.5 &#45;&#45;s1 1" real-robot="false" velocity="30"/>-->
            <params fsm-config="--fsm-config --nstates 3 --s0 0 --rwm0 20 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.5 --n0x1 1 --c0x1 3 --p0x1 2 --w0x1 1 --s1 1 --s2 4 --att2 1 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0 " real-robot="false" velocity="30"/>
        </automode_controller>
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions library="/home/quentin/Dev/rvr-loop-functions/build/loop-functions/rvr-pow/grid-exploration/librvr_pow_grid_exploration_loopfunc.so"
                    label="grid_exploration_loop_functions">
        <params dist_radius="1.2" number_robots="5"/>
    </loop_functions>


    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
<!--    <arena size="5, 5, 1" center="0,0,0.5">-->

    <arena size="10, 10, 2" center="0,0,0">
        <!-- Change the floor here -->
        <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

        <!-- Change the light here -->
        <light id="light" position="0,-4.25,0.75" orientation="0,0,0" color="yellow" intensity="5.0" medium="light"/>

        <box id="wall_north" size="4,0.1,0.5" movable="false">
            <body position="0,2,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="4,0.1,0.5" movable="false">
            <body position="0,-2,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,4,0.5" movable="false">
            <body position="2,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,4,0.5" movable="false">
            <body position="-2,0,0" orientation="0,0,0" />
        </box>

        <rvr id="rvr_01_30">
            <body orientation="0,0,0" position="0,-0.4,0" />
            <controller config="automode" />
        </rvr>
        <rvr id="rvr_01_40">
            <body orientation="0,0,0" position="0,-0.4,0" />
            <controller config="automode" />
        </rvr>
        <rvr id="rvr_02_50">
            <body orientation="0,0,0" position="0.4,-0.6,0" />
            <controller config="automode" />
        </rvr>
        <rvr id="rvr_03_60">
            <body orientation="0,0,0" position="0.4,-0.6,0" />
            <controller config="automode" />
        </rvr>
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <range_and_bearing id="rab" check_occlusions="true" />
        <led id="leds"/>
        <led id="light"/>
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
