<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0"
                    ticks_per_second="10"
                    random_seed="&seed&" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        <walk_controller id="fdc" library="/home/quentin/Dev/argos3-ros-triangulation/devel/lib/libwalk_controller.so">
            <actuators>
                <!-- Differential steering actuators -->
                <differential_steering implementation="default" />
                <!-- Range and Bearing actuators -->
                <range_and_bearing implementation="default" />
            </actuators>
            <sensors>
                <!-- Proximity sensors -->
                <footbot_proximity implementation="default" show_rays="true" />
                <!-- Range and Bearing sensors -->
                <range_and_bearing implementation="medium"
                                   medium="rab"
                                   noise_std_dev="0.3"
                                   packet_drop_prob="&drop_rate&"
                                   show_rays="true" />
            </sensors>
            <params alpha="7.5" delta="0.1" velocity="30" size="1000" num_robots="4" />
        </walk_controller>
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions library="/home/quentin/Dev/argos3-ros-triangulation/devel/lib/libstatistics_loop_functions.so"
                    label="statistics_loop_functions"
                    num_robots="4" />


    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="5, 5, 1" center="0,0,0.5">

        <box id="wall_north" size="4,0.1,0.5" movable="false">
            <body position="0,2,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="4,0.1,0.5" movable="false">
            <body position="0,-2,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.1,4,0.5" movable="false">
            <body position="2,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.1,4,0.5" movable="false">
            <body position="-2,0,0" orientation="0,0,0" />
        </box>

        <foot-bot id="fbA" rab_range="1000" rab_data_size="1000" >
            <body orientation="234,0,0" position="-1.8,1.8,0" />
            <controller config="fdc" />
        </foot-bot>
        <foot-bot id="fbB" rab_range="1000" rab_data_size="1000" >
            <body orientation="288,0,0" position="-1.8,-1.8,0" />
            <controller config="fdc" />
        </foot-bot>
        <foot-bot id="fbC" rab_range="1000" rab_data_size="1000" >
            <body orientation="169,0,0" position="1.8,-1.8,0" />
            <controller config="fdc" />
        </foot-bot>
        <foot-bot id="fbD" rab_range="1000" rab_data_size="1000" >
            <body orientation="81,0,0" position="1.8,1.8,0" />
            <controller config="fdc" />
        </foot-bot>
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <range_and_bearing id="rab" check_occlusions="false" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
<!--    <visualization />-->
    <visualization>
        <qt-opengl autoplay="true">
            <camera>
                <placement idx="0" position="0,0,13" look_at="0,0,0" up="1,0,0" lens_focal_length="65" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
