<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="11" />
    <experiment length="180"
                ticks_per_second="10"
                random_seed="1" />
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
   <loop_functions label="template_controller_loop_function" library="devel/lib/libloop_func.so" output="output.txt" />
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <template_controller id="ctrl"
                                        library="devel/lib/libtemplateController.so">
      <actuators>
        <epuck_wheels implementation="default" />
      </actuators>
      <sensors>
        <epuck_proximity implementation="default" show_rays="true" calibrated="false" />
      </sensors>
      <params velocity="5" min_range="0.002" max_range="0.07" />
    </template_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="16, 16, 10" center="0, 0, 0">

   <!-- Floor -->
    <floor id="floor" source="loop_functions" pixels_per_meter="100" />

   <!-- Walls are created by the loop function -->

   <!-- Obstacles -->
    <box id="block0" size="0.3,0.1,0.1" movable="false">
      <body position="-0,0,0" orientation="0,0,0" />
    </box>
    
    <!-- E-pucks -->

    <e-puck id="ep0">
      <body position="-0.7,0,0" orientation="0,0,0" />
      <controller config="ctrl" />
    </e-puck>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="50" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab"/>
  </media>

  <visualization>
    <qt-opengl/>
  </visualization>

</argos-configuration>



